{
  "name": "Alexanders Blog",
  "short_name": "Alex's Blog",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#000",
  "description": "Useful explanations, code snippets, and projects gathered from a wide range of areas in computer science.",
  "icons": [
      {
          "src": "/favicons/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
      },
      {
          "src": "/favicons/android-chrome-512x512.png",
          "sizes": "512x512",
          "type": "image/png"
      }
  ]
}